.mn-snack-container {
    position: absolute;
    background: transparent;
    border: none;
    display: flex;
}

.mn-snack-container.down {
    flex-direction: column-reverse;
    padding-top: 50px;
}
.mn-snack-container.up {
    flex-direction: column;
    padding-bottom: 50px;
}

.mn-tr {
    top: 0;
    right: 0;
    align-items: flex-end;
}

.mn-tl {
    top: 0;
    left: 0;
    align-items: flex-start;
}

.mn-tc {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    align-items: flex-center;
}

.mn-br {
    bottom: 0;
    right: 0;
    align-tiems: flex-end;
}

.mn-bl {
    bottom: 0;
    left: 0;
    align-items: flex-start;
}

.mn-bc {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    align-items: flex-center;
}